spring.datasource.url=jdbc:mysql://localhost:3306/bt2
spring.datasource.username=root
spring.datasource.password=01052001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
