<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <title>Book Zone</title>
    <style>

        body {margin:0;}

        .navbar{
            display: flex;
            background-color:rgb(60, 124, 197);
            position: fixed;
            top:0;
            width: 100%;
            font-size: 20px;
        }

        .nav-right{
            text-align: right;
            float:right;
        }

        .nav-right li {
            display: inline;
            float: left;
            padding-left: 15px;
        }

        .nav-right li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color:white;
        }

        .nav-right  li ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav-right li a:hover {
            background-color: rgb(31, 199, 106);
        }

        .nav-right .active {
            background-color: #04AA6D;
        }


        /* body section  */

        .section-body{

            padding-top: 30px;
            padding-left: 15px;
        }
        .section-body h4{
            font-size: large;
        }

        {
            padding-top: 10px;
        }


        .section-body ul {
            list-style-type: none;
            width: 18%;
            background-color: #d6e4f0;
            position: fixed;
            height: auto;
            overflow: auto;
        }

        .section-body  li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .section-body li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .section-body li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /*
          section-2 */

        .image-holder{
            border: 1px solid #ccc;
            transition-duration:200ms;
            transition-timing-function: ease-out;
        }

        .image-holder:hover {
            border: 1px solid #777;
            transform: scale(1.05,1.05);
        }

        .gallery{

            display: flex;
            flex-direction: row;
            column-gap: 20px;
            flex-wrap: wrap;
            row-gap: 10px;
        }

        div.desc {
            text-align: center;
            width: 100%;
        }

        /*.desc button{*/
        /*    float:right !important;*/
        /*    margin-right: 10px;*/
        /*    margin-bottom: 5px;*/
        /*}*/

        .gallery img{
            height: 200px;
            width:200px;
        }
        .btn
        {
            display: block;
            border-radius: 5px;
            color: #fafafa;
            background-color: blue;
            font-size:20px;
            text-decoration: none;
            width:fit-content;
            height:fit-content;
            padding:5px;
        }

        .btn:hover{
            background-color: rgb(31, 199, 106);
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark"
         style="background-color: rgb(181,105,232)">
        <div>
            <a th:href="@{/books}" class="navbar-brand">Library's Books</a>
        </div>
        <ul class="navbar-nav">
            <li th:unless="${session.username}" ><a th:href="@{/loginuser}" class="nav-link">Login</a></li>
        </ul>
        <ul class="navbar-nav">
            <li th:unless="${session.username}"><a th:href="@{/register}" class="nav-link">Sign Up</a></li>

            <ul class="navbar-nav">
                <li th:if="${session.username}"><a th:href="@{/log-out}" class="nav-link">Giỏ hàng</a></li>
            </ul>
            <ul class="navbar-nav">
                <li th:if="${session.username}"><a th:href="@{/log-out}" class="nav-link">Log out</a></li>
            </ul>

        </ul>
    </nav>
    <!--  <label th:text="${session.username}"></label>-->
</header>

<div class="section-body">
    <div class="gallery-main" style="margin-left:5%;padding:1px 16px;height:1000px;">
        <div class="Adventure" id="Adventure">
            <br><br>
            <div class="gallery">
                <div th:each="book: ${books}">
                <div class="image-holder">
                    <a th:href="@{bookuser/detail/{id}(id = ${book.bookcode})}">
                        <img  th:src="@{'getimage/' + ${book.photo}}" alt="img-1">
                    </a>
                    <div class="desc">
                        <h6 th:text="${book.title}"></h6>
                        <p th:text="${book.author}"></p>
                        <button style="float:right">Buy</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>